# AiNetLinter

./: .cursorrules  .gitignore  AiNetLinter.slnx  CLAUDE.md  README.md  rules.json
src/: Directory.Build.props
src/AiNetLinter/: AiNetLinter.csproj  FootprintExecutor.cs  Program.cs
src/AiNetLinter.Tests/: AgentFeaturesTests.cs  AiNetLinter.Tests.csproj  AnalyzerHelpersTests.cs  ArchitectureTests.cs  AutoFixerTests.cs  CognitiveComplexityGuidanceTests.cs  CognitiveComplexityWalkerTests.cs  ConsoleTestCollection.cs  DeveloperExperienceTests.cs  DiffImpactAnalyzerTests.cs  FileFilterEvaluatorTests.cs  LinterAnalyzerTests.cs  LinterEngineTests.cs  MagicValuesTests.cs  MaxBoolParameterCountTests.cs  MaxConstructorDependenciesTests.cs  MaxDirectoryChildrenTests.cs  MaxInheritanceDepthTests.cs  MaxPartialClassFilesTests.cs  MaxPublicMembersPerTypeTests.cs  MaxSwitchArmsTests.cs  MethodLineCounterTests.cs  NamespaceDirectoryMappingTests.cs  NestedTypesCheckerTests.cs  ProgramTests.cs  TestHelper.cs
src/AiNetLinter.Tests/Baseline/: BaselineCliTests.cs  BaselineComparerTests.cs  BaselineReaderWriterTests.cs  BaselineViolationFilterTests.cs  FileChecksumCalculatorTests.cs  SourceFileCatalogTests.cs  WebBaselineTests.cs
src/AiNetLinter.Tests/Cache/: AnalysisCacheManagerTests.cs  CacheEntryMapperTests.cs
src/AiNetLinter.Tests/Cli/: CliIntegrationTests.cs  FilterCliIntegrationTests.cs  rules.json
src/AiNetLinter.Tests/Commands/: AuditCommandTests.cs  DocsCommandTests.cs  ListRulesCommandTests.cs  PlaybookCheckCommandTests.cs  ReadmeCommandTests.cs  SyncCursorRulesCommandTests.cs
src/AiNetLinter.Tests/Configuration/: ConfigLoaderRulesJsonTests.cs  ConfigNormalizerTests.cs  ConfigSyncerTests.cs  LinterConfigLoaderRulesJsonTests.cs  LinterConfigNormalizerTests.cs  LinterConfigSyncerTests.cs  PathOverridesTests.cs  RuleMetadataRegistryTests.cs
src/AiNetLinter.Tests/Core/: AIContextFootprintDeduplicationTests.cs  AsciiIdentifiersTests.cs  AsyncVoidCheckerTests.cs  BlockingTaskCheckerTests.cs  ClassInfoCollectorTests.cs  CodegraphGeneratorTests.cs  CompoundSuppressionEvaluatorTests.cs  CompoundSuppressionIntegrationTests.cs  ControlFlowResilienceTests.cs  CouplingSemanticTests.cs  DynamicTypeCheckerTests.cs  FileLimitGuidanceTests.cs  LinqChainLengthCheckerTests.cs  LinterEngineCacheTests.cs  MethodParameterCountAccessibilityTests.cs  MethodParameterCountIgnoreTypePrefixesTests.cs  MethodParameterCountOverrideTests.cs  MiddleManCheckerTests.cs  NamespaceCouplingCheckerTests.cs  NamespaceFilterTests.cs  NamingCheckerTests.cs  NullCoalescingInitializerClassifierTests.cs  PhantomDependencyCheckerTests.cs  PlaybookGeneratorRound2Tests.cs  PostAnalysisChecksPathOverrideTests.cs  ReadonlyFieldsPartialClassTests.cs  ReadonlyParametersRefKindTests.cs  ResultPatternNamespaceTests.cs  RuleRegistryTests.cs  ScopeImmutabilityTests.cs  SealedClassCheckerTests.cs  SilentCatchAllowedTypesTests.cs  StaticTestSentinelExemptionTests.cs  SwitchDispatcherDetectorTests.cs  TestCoverageResolverTests.cs  TestProjectDetectorSuffixTests.cs  UiFileSeparationCheckerTests.cs  ValueObjectCheckerTests.cs  ViolationDescriptionTests.cs  WpfCodeBehindTests.cs
src/AiNetLinter.Tests/Diagnostics/: PerformanceProfilerTests.cs
src/AiNetLinter.Tests/Evals/: EvalAssemblerTests.cs  ListEvalsCommandTests.cs  SpecLoaderTests.cs
src/AiNetLinter.Tests/FalsePositives/: FalsePositiveExtensionsTests.cs  FalsePositiveTests.cs
src/AiNetLinter.Tests/Fixtures/: BaselineMiniFixtureWorkspace.cs
src/AiNetLinter.Tests/Maps/: HotspotMapBuilderTests.cs  StructureMapBuilderTests.cs  TestLintConsole.cs  VocabularyMapBuilderTests.cs
src/AiNetLinter.Tests/Output/: DebtReportBuilderTests.cs  LinterErrorFormatterTests.cs  OutputRootResolverTests.cs  PathNormalizerTests.cs  RuleLegendRegistryTests.cs  SarifWriterTests.cs  TestLintConsole.cs  ViolationMarkdownFormatterTests.cs  ViolationSummaryBuilderTests.cs  ViolationTextFormatterTests.cs
src/AiNetLinter.Tests/Suppression/: DisableAllCliTests.cs  DisableAllCommentInjectorTests.cs  DisableAllCommentRemoverTests.cs  SuppressionCommentParserTests.cs  SuppressionEvaluatorTests.cs  SuppressionScannerTests.cs  ViolatingFilePathResolverTests.cs  ViolationPathResolverTests.cs
src/AiNetLinter.Tests/Web/: CssAnalyzerTests.cs  JsAnalyzerTests.cs  RazorAnalyzerTests.Extended.cs  RazorAnalyzerTests.cs  WebSuppressionDetectorTests.cs  WebSuppressionHelperTests.cs
src/AiNetLinter/Baseline/: BaselineComparer.cs  BaselineComparisonResult.cs  BaselineFile.cs  BaselineJsonSerializer.cs  BaselineReader.cs  BaselineViolationFilter.cs  BaselineWriter.cs  BuildHostPatcher.cs  FileChecksumCalculator.cs  SourceFileCatalog.cs  SourceFileEntry.cs
src/AiNetLinter/Cache/: AnalysisCacheEntry.cs  AnalysisCacheFile.cs  AnalysisCacheManager.cs  CacheEntryMapper.cs
src/AiNetLinter/Cli/: CliCommandBuilder.cs  CliOptionFactory.cs  CliOptions.cs  DebtReportExecutor.cs  ImpactExecutor.cs  LinterArgs.cs  MaintenanceExecutor.cs
src/AiNetLinter/Commands/: AuditCommand.cs  DebtReportCommand.cs  DocsCommand.cs  EvalCommand.cs  FootprintCommand.cs  ImpactCommand.cs  ListEvalsCommand.cs  ListRulesCommand.cs  MaintenanceCommand.cs  MapCommand.cs  PlaybookCheckCommand.cs  ReadmeCommand.cs  SyncCursorRulesCommand.cs
src/AiNetLinter/Configuration/: Config.ValueTypes.cs  Config.cs  ConfigLoader.cs  ConfigNormalizer.cs  ConfigOverrides.cs  ConfigSyncer.cs  FileFilterEvaluator.cs  GlobalConfig.cs  LinterConfig.ValueTypes.cs  LinterConfig.cs  LinterConfigLoader.cs  LinterConfigNormalizer.cs  LinterConfigOverrides.cs  LinterConfigSyncer.cs  MetricsConfig.cs  ProjectConfigResolver.cs  ProjectOverrideEntry.cs  RuleMetadataRegistry.cs  TestSentinelConfig.cs  UiSeparationConfig.cs  WebConfig.cs
src/AiNetLinter/Core/: AnalysisState.cs  AnalyzerHelpers.cs  ClassCollector.cs  CodegraphGenerator.cs  CompoundSuppressionEvaluator.cs  CursorRulesGenerator.cs  DiffImpactAnalyzer.cs  DocumentContext.cs  FieldReadonlyTracker.cs  LinterAnalyzer.Architecture.cs  LinterAnalyzer.BoolParameters.cs  LinterAnalyzer.BusinessLogic.cs  (+31 more)
(+272 files in other folders)
